<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://mofafe.net/omikuji/">
    <title>絶対に凶が出るおみくじサイト</title>
    <meta name="description" content="絶対に凶しか出ないおみくじサイトだよ!!">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/omikuji.css">
    <script src="/js/omikuji.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Noto+Sans+JP&family=Roboto&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <article>
            <header>
                <h1>
                    絶対に凶が出るおみくじ
                </h1>
            </header>
            <section>
                <h2 id="omikuji">
                </h2>
            </section>
            <section>
                <form>
                    <input type="button" value="今日のあなたは" onclick="omikuji()">
                </form>
            </section>
        </article>
    </main>
</body>

</html>